# In[1]:
import os
os.chdir('D:/310CT-Demo/demo-neural network')


# In[2]:
import gzip
import pickle

with gzip.open('data/mnist.pkl.gz', 'rb') as f:
    train_set, valid_set, test_set = pickle.load(f)


# In[3]:
train_x, train_y = train_set


# In[4]:
import matplotlib.cm as cm
import matplotlib.pyplot as plt

plt.imshow(train_x[0].reshape((28, 28)), cmap=cm.Greys_r)
plt.show()


# In[5]:
#Main process


# In[6]:
import os
os.chdir('D:/310CT-Demo/src')


# In[7]:
import mnist_loader


# In[8]:
training_data, validation_data, test_data = mnist_loader.load_data_wrapper()


# In[9]:
import network


# In[10]:
net = network.Network([784, 30, 10])
net.SGD(training_data, 30, 10, 3.0, test_data=test_data)


# In[11]:
net = network.Network([784, 100, 10])
net.SGD(training_data, 30, 10, 3.0, test_data=test_data)


# In[12]:
net = network.Network([784, 100, 10])
net.SGD(training_data, 30, 10, 0.001, test_data=test_data)


# In[13]:
net = network.Network([784, 30, 10])
net.SGD(training_data, 30, 10, 100.0, test_data=test_data)

