# In[1]:
import os
os.chdir('D:/310CT-Demo')


# In[2]:
import pandas as pd
import numpy as np
import pylab as pl
from sklearn.neighbors import KNeighborsClassifier

get_ipython().magic(u'matplotlib inline')


# In[3]:
ccdefault = pd.read_csv('cardHistory.csv')
list(ccdefault.columns.values)


# In[4]:
ccd = ccdefault[ccdefault.columns[1:]]
list(ccd.columns.values)


# In[5]:
test_idx = np.random.uniform(0, 1, len(ccd)) <= .333
train = ccd[test_idx == True]
test = ccd[test_idx == False]


# In[6]:
train.head()


# In[7]:
features = [ 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'DEFAULT' ]


# In[8]:
n = 5  # Neighbors

results = []

clf = KNeighborsClassifier(n_neighbors = n)
clf.fit(train[features], train['DEFAULT'])
preds = clf.predict(test[features])
accuracy = np.where(preds == test['DEFAULT'], 1, 0).sum() / float(len(test))*100


# In[9]:
print "Neighbors: %d, Accuracy: %2d%%" % (n, round(accuracy, 2))

